+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
==================================================
|     Property     |            Value            |
==================================================
| User             | runner                      |
| Host             | 41db00a3ac17                |
| Tool             | Riviera-PRO 2025.04         |
| Report file      | /home/runner/cov_report.txt |
| Report date      | 2026-02-23 09:23            |
| Report arguments |                             |
| Input file       | /home/runner/coverage.acdb  |
| Input file date  | 2026-02-23 09:23            |
| Number of tests  | 1                           |
==================================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | coverage.acdb:coverage          |
| Status   | Ok                              |
| Args     | asim +access+r -sva or_gate_tb  |
| Simtime  | 200 ns                          |
| Cputime  | 0.016 s                         |
| Seed     | 1                               |
| Date     | 2026-02-23 09:23                |
| User     | runner                          |
| Host     | 41db00a3ac17                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2025.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


INSTANCE - /or_gate_tb : work.or_gate_tb


    SUMMARY
    ==========================================================================
    |    Coverage Type    | Weight | Local Hits/Total | Recursive Hits/Total |
    ==========================================================================
    | Covergroup Coverage |      1 |         100.000% |             100.000% |
    |---------------------|--------|------------------|----------------------|
    | Types               |        |            1 / 1 |                1 / 1 |
    ==========================================================================
    WEIGHTED AVERAGE LOCAL: 100.000%
    WEIGHTED AVERAGE RECURSIVE: 100.000%


    COVERGROUP COVERAGE
    ===============================================================
    |         Covergroup          |   Hits   |  Goal /  | Status  |
    |                             |          | At Least |         |
    ===============================================================
    | TYPE /or_gate_tb/cg         | 100.000% | 100.000% | Covered |
    ===============================================================
    | INSTANCE <UNNAMED1>         | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_a | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin auto[0]                 |       13 |        1 | Covered |
    | bin auto[1]                 |        7 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_b | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin auto[0]                 |       12 |        1 | Covered |
    | bin auto[1]                 |        8 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::cross_ab  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin <auto[0],auto[0]>       |        9 |        1 | Covered |
    | bin <auto[0],auto[1]>       |        4 |        1 | Covered |
    | bin <auto[1],auto[0]>       |        3 |        1 | Covered |
    | bin <auto[1],auto[1]>       |        4 |        1 | Covered |
    ===============================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


MODULE - work.or_gate_tb


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ===============================================================
    |         Covergroup          |   Hits   |  Goal /  | Status  |
    |                             |          | At Least |         |
    ===============================================================
    | TYPE /or_gate_tb/cg         | 100.000% | 100.000% | Covered |
    ===============================================================
    | INSTANCE <UNNAMED1>         | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_a | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin auto[0]                 |       13 |        1 | Covered |
    | bin auto[1]                 |        7 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_b | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin auto[0]                 |       12 |        1 | Covered |
    | bin auto[1]                 |        8 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::cross_ab  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin <auto[0],auto[0]>       |        9 |        1 | Covered |
    | bin <auto[0],auto[1]>       |        4 |        1 | Covered |
    | bin <auto[1],auto[0]>       |        3 |        1 | Covered |
    | bin <auto[1],auto[1]>       |        4 |        1 | Covered |
    ===============================================================


